<!DOCTYPE html>
<html lang="zh-CN">
<script src="/js/src/photoswipe.js?v="></script>
<script src="/js/src/photoswipe-ui-default.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="python学习之路（九）关于pip的那些坑python强大的生态库可以说是python的灵魂，我们可以利用Numpy进行复杂的数学操作，可以利用Matplotlib进行漂亮的数据展现，并可以利用Pillow进行图像的简单处理，总之，库可以说对每个python程序员都是离不开的。pip是程序员安装Python第三方模块的首选程序，它可以安装Python几乎所有的第三方模块，但是使用它，通常程序员会">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习之路（九）">
<meta property="og:url" content="http://example.com/child/2021/03/11/python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B9%9D%EF%BC%89/index.html">
<meta property="og:site_name" content="MBaNing">
<meta property="og:description" content="python学习之路（九）关于pip的那些坑python强大的生态库可以说是python的灵魂，我们可以利用Numpy进行复杂的数学操作，可以利用Matplotlib进行漂亮的数据展现，并可以利用Pillow进行图像的简单处理，总之，库可以说对每个python程序员都是离不开的。pip是程序员安装Python第三方模块的首选程序，它可以安装Python几乎所有的第三方模块，但是使用它，通常程序员会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T11:18:32.000Z">
<meta property="article:modified_time" content="2021-03-11T11:19:22.300Z">
<meta property="article:author" content="MBaNing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/child/2021/03/11/python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B9%9D%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>python学习之路（九） | MBaNing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

 
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MBaNing</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征程是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B9%9D%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">python学习之路（九）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Epip%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91"><span class="nav-number">1.1.</span> <span class="nav-text">关于pip的那些坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99is-not-a-supported-wheel-on-this-platform"><span class="nav-number">1.2.</span> <span class="nav-text">报错is not a supported wheel on this platform-</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MBaNing"
      src="/images/avartar.jpg">
  <p class="site-author-name" itemprop="name">MBaNing</p>
  <div class="site-description" itemprop="description">To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyndegit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyndegit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2061554200@qq.com" title="E-Mail → mailto:2061554200@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5422434533" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5422434533" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div> 
         <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=571463522&auto=1&height=66"></iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/child/2021/03/11/python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B9%9D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avartar.jpg">
      <meta itemprop="name" content="MBaNing">
      <meta itemprop="description" content="To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MBaNing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习之路（九）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-11 19:18:32 / 修改时间：19:19:22" itemprop="dateCreated datePublished" datetime="2021-03-11T19:18:32+08:00">2021-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">python 学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="python学习之路（九）"><a href="#python学习之路（九）" class="headerlink" title="python学习之路（九）"></a>python学习之路（九）</h3><h4 id="关于pip的那些坑"><a href="#关于pip的那些坑" class="headerlink" title="关于pip的那些坑"></a>关于pip的那些坑</h4><p>python强大的生态库可以说是python的灵魂，我们可以利用Numpy进行复杂的数学操作，可以利用Matplotlib进行漂亮的数据展现，并可以利用Pillow进行图像的简单处理，总之，库可以说对每个python程序员都是离不开的。<strong>pip</strong>是程序员安装Python第三方模块的首选程序，它可以安装Python几乎所有的第三方模块，但是使用它，通常程序员会遇到很多问题，在这里给大家介绍并解决一些常见而头疼的问题。</p>
<p>你以为一个简单的pip install xx就可以解决很多事了？然而这里面的坑可够你喝一壶的</p>
<p>笔者下Numpy可曾经遇到过一个问题，一大长串红色看着挺唬人，然而最后有三个亮眼的英文大字：read time out。这个错误基本上就是由于python的包都是放在国外服务器的，而pip默认15s为过时，总会遇上网不好的时候，这里就容易报这个错。</p>
<p>这里有如下两个解决方法：</p>
<p>1.调出来cmd 修改pip的默认超时时间<em>pip install pyinstaller <strong>–timeout 480</strong></em>  这里不信它480s还超时。当然方法一可以说解决了部分问题，可是时延还是巨大的，我们下完包可能半天都过去了。所以这里有更好的方法二。</p>
<p>2.更改下载地址，不从外国网站下载，从国内的网站下载就会快很多，所以我们要给pip进行配置。我们需要在C:\Users[你的用户名]\AppData\Roaming中创建配置，pip能够扫描到这个文件夹下的配置，但是通常它是不存在的，所以我们要创建pip文件夹用于放置配置文件。<br>1、在C:\Users[你的用户名]\AppData\Roaming目录下创建名为pip的文件夹。（AppData这个文件夹是隐藏的，你得让它显示出来）<br>2、在创建的pip文件夹内创建pip.ini文件，写入以下文字：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">global</span>]</span><br><span class="line">timeout = <span class="number">480</span></span><br><span class="line"><span class="keyword">index</span>-url = https://pypi.tuna.tsinghua.edu.cn/simple/#此为清华大学的镜像源</span><br><span class="line"><span class="keyword">trusted</span>-host = https://pypi.tuna.tsinghua.edu.cn/#写上这个就不会收到不信任网站警告</span><br></pre></td></tr></table></figure>
<p>使用如上方法由于下载镜像在国内，速度会大幅提升。</p>
<h4 id="报错is-not-a-supported-wheel-on-this-platform"><a href="#报错is-not-a-supported-wheel-on-this-platform" class="headerlink" title="报错is not a supported wheel on this platform-"></a>报错is not a supported wheel on this platform-</h4><p>首先介绍网上大部分的（错误）做法</p>
<p>无效旧教程一：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pip</span><br><span class="line">print(pip.pep425tags.get_supported())</span><br></pre></td></tr></table></figure>
<p>无效旧教程二：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pip._internal</span><br><span class="line">print(pip._internal.pep425tags.get_supported())</span><br></pre></td></tr></table></figure>
<p>上面为目前网上大量充斥的教程，这些均为旧版pip的教程，并不适用于pip 20.0及以上版本，甚至不适用于临近pip 20.0的版本。<br>使用上述旧教程，会得到pip has no attribute pep425tags。如下图所示。</p>
<p><strong>经测试有效指令</strong></p>
<p>我们可以通过下面这个经过测试有效的命令，来查看当前Python版本匹配那些文件。<br> 有效命令如下（<strong>直接在命令行中输入，不要在Python解释器输入哦</strong>）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="built_in">debug</span> <span class="comment">--verbose</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86%EF%BC%88%E4%B9%9D%EF%BC%89/" rel="prev" title="算法整理（九）">
                  <i class="fa fa-chevron-left"></i> 算法整理（九）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="计算机图形学（二）">
                  计算机图形学（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MBaNing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
