<!DOCTYPE html>
<html lang="zh-CN">
<script src="/js/src/photoswipe.js?v="></script>
<script src="/js/src/photoswipe-ui-default.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="计算机图形学基础（图形的表示及数据结构）名词解释：规则对象：是指能用欧式集合进行描述的物体，如点，直线，曲线，平面，曲面或实体。 不规则对象：指不能用欧式几何进行描述的物体。 图形信息：指构成对象的点，线，面的位置和几何尺寸，以及他们相互间的关系等都是图形信息。 非图形信息：表示对象图形的线型，颜色，亮度以及供模拟和分析用的质量，比重，体积等数据，是有关对象的非图形信息。 几何信息：一般指形体在欧">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学（一）">
<meta property="og:url" content="http://example.com/child/2021/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="MBaNing">
<meta property="og:description" content="计算机图形学基础（图形的表示及数据结构）名词解释：规则对象：是指能用欧式集合进行描述的物体，如点，直线，曲线，平面，曲面或实体。 不规则对象：指不能用欧式几何进行描述的物体。 图形信息：指构成对象的点，线，面的位置和几何尺寸，以及他们相互间的关系等都是图形信息。 非图形信息：表示对象图形的线型，颜色，亮度以及供模拟和分析用的质量，比重，体积等数据，是有关对象的非图形信息。 几何信息：一般指形体在欧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T06:40:32.000Z">
<meta property="article:modified_time" content="2021-03-04T06:41:29.976Z">
<meta property="article:author" content="MBaNing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/child/2021/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>计算机图形学（一） | MBaNing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

 
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MBaNing</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征程是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">计算机图形学基础（图形的表示及数据结构）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">名词解释：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MBaNing"
      src="/images/avartar.jpg">
  <p class="site-author-name" itemprop="name">MBaNing</p>
  <div class="site-description" itemprop="description">To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyndegit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyndegit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2061554200@qq.com" title="E-Mail → mailto:2061554200@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5422434533" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5422434533" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div> 
         <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=571463522&auto=1&height=66"></iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/child/2021/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avartar.jpg">
      <meta itemprop="name" content="MBaNing">
      <meta itemprop="description" content="To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MBaNing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机图形学（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-04 14:40:32 / 修改时间：14:41:29" itemprop="dateCreated datePublished" datetime="2021-03-04T14:40:32+08:00">2021-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="计算机图形学基础（图形的表示及数据结构）"><a href="#计算机图形学基础（图形的表示及数据结构）" class="headerlink" title="计算机图形学基础（图形的表示及数据结构）"></a>计算机图形学基础（图形的表示及数据结构）</h3><h5 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h5><p>规则对象：是指能用欧式集合进行描述的物体，如点，直线，曲线，平面，曲面或实体。</p>
<p>不规则对象：指不能用欧式几何进行描述的物体。</p>
<p>图形信息：指构成对象的点，线，面的位置和几何尺寸，以及他们相互间的关系等都是图形信息。</p>
<p>非图形信息：表示对象图形的线型，颜色，亮度以及供模拟和分析用的质量，比重，体积等数据，是有关对象的非图形信息。</p>
<p>几何信息：一般指形体在欧式空间的位置与大小。</p>
<p>拓扑信息：是形体各分量（点，线，面）的数目及相互间的<strong>连接关系</strong>。</p>
<p>刚体运动：是指不改变图形上任意两点间的距离，也不改变图形的集合性质。</p>
<p>拓扑运动：允许形体做弹性运动，对图形可以随意的伸张扭曲，但图形上的点不能合并成一个点。</p>
<p>拓扑等价：几个图形，若其中一个可以通过拓扑变化从其余图形中得到，就称他们拓扑等价。</p>
<p>正则集：令A为一个点集，r为正则运算，i为取内点运算，c为取闭包运算。r.A = c.i.A    r.A称为A的正则集。</p>
<p>二维流形：对于实体表面上的任意一点，都可以找到一个围绕着它的任意小的邻域，该邻域与平面上的一个圆盘是拓扑等价的。</p>
<p>非二维流形：<strong>实体表面上的一条边所连接的面多于两个</strong>。</p>
<p>多边形网格：三维形体的边界用曲边描述时，一个很好的近似处理方法就是将物体表面看做由多边形网格拼接而成。</p>
<p>构造实体几何法：它由多个实体间进行集合操作来组合并形成相应新的实体。</p>
<p>体素：体素是体积元素的简称，也是数字数据于三维空间分割上的最小单位，类比于像素，扩展为三维</p>
<p>空间位置枚举表示：将实体空间分割为大小相同，形状规则的体素（包含所表示的实体信息）然后用体素的集合来表示实体对象。</p>
<p>八叉树：八叉树是一种用于描述三维空间的树状数据结构，八叉树的每个节点表示一个正方体的体积元素，每个节点有八个子节点，将八个子节点所表示的体积元素加在一起就等于父节点的体积。</p>
<p>BSP树：类似于八叉树的分割方法，它将一个实体用任一位置和任意方向的平面分为两部分。试想我们生活的空间，肯定是由为数众多的天花板、墙壁和地板组成，对于每一个“板”，都将空间分为“板前”和“板后”两个部分。已知人的位置，就可根据人在“板前”还是在“板后”，知道人所能看到的物体的遮挡顺序（如果人在板前，则板前的物体遮挡所有板后的物体）。BSP者，原理很简单：它试图将所有的板（在BSP中叫做平面）组织成一棵树，每个平面均将它所在的空间分割为前后两个部分，这两个部分又分别被另外的平面分割成更小的空间……直到最后，按照前面所说的算法，确定每一个房间（在BSP中叫做叶子）相对于眼睛的遮挡顺序。这是一个非常标准的二分法，仅按照“前”和“后”两个逻辑上的概念来切分空间，这使得它在以“房间”为单位组成的室内场景里是不二之选。</p>
<p>无限自相似性：物体的整体和局部之间细节的无限重现。（类似于花椰菜。）</p>
<p>图素：可用一定的几何参数和属性参数描述的最基本的图形输出元素。如点、线、圆等。若将复杂对象看作由某些相对简单的对象按某种规则构造出来的，后者又是由更简单的图形对象构造出来的，则分解到最后就是各种图素。因此，可认为所有对象和场景都是各种图素的组合。</p>
<p>段：具有逻辑意义的有限个图素（或体素）及其附加属性的集合称为段， 段可以嵌套，用一些简单的段和图素组成更复杂的段，可依据其组合画出层次树结构（说白了就类似于小时候的拼插玩具，用一点点小积木拼出大项目。）</p>
<p>层：类似于ps的图层，将绘制不同图形的图层层叠合并到同一层上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/02/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="算法整理（三）">
                  <i class="fa fa-chevron-left"></i> 算法整理（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/04/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="算法整理（四）">
                  算法整理（四） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MBaNing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
