<!DOCTYPE html>
<html lang="zh-CN">
<script src="/js/src/photoswipe.js?v="></script>
<script src="/js/src/photoswipe-ui-default.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Javascript的历史来源94年网景公司 研发出世界上第一款浏览器。95年 sun公司 java语言诞生网景公司和sun合作。 Java+script &#x3D;&#x3D;&#x3D;&gt; javascript（JavaScript和ECMAScript的关系） 简单来说ECMAScript不是一门语言，而是一个标准。符合这个标准的比较常见的有：JavaScript、Action Script（Flash中用的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 基础">
<meta property="og:url" content="http://example.com/child/2021/02/09/Javascript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="MBaNing">
<meta property="og:description" content="Javascript的历史来源94年网景公司 研发出世界上第一款浏览器。95年 sun公司 java语言诞生网景公司和sun合作。 Java+script &#x3D;&#x3D;&#x3D;&gt; javascript（JavaScript和ECMAScript的关系） 简单来说ECMAScript不是一门语言，而是一个标准。符合这个标准的比较常见的有：JavaScript、Action Script（Flash中用的语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T08:13:52.000Z">
<meta property="article:modified_time" content="2021-02-25T07:58:49.919Z">
<meta property="article:author" content="MBaNing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/child/2021/02/09/Javascript%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>javascript 基础 | MBaNing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

 
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MBaNing</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征程是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">Javascript的历史来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">JavaScript的基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">BOM概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E6%A6%82%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">DOM概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MBaNing"
      src="/images/avartar.jpg">
  <p class="site-author-name" itemprop="name">MBaNing</p>
  <div class="site-description" itemprop="description">To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyndegit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyndegit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2061554200@qq.com" title="E-Mail → mailto:2061554200@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5422434533" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5422434533" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div> 
         <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=571463522&auto=1&height=66"></iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/child/2021/02/09/Javascript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avartar.jpg">
      <meta itemprop="name" content="MBaNing">
      <meta itemprop="description" content="To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MBaNing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript 基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-09 16:13:52" itemprop="dateCreated datePublished" datetime="2021-02-09T16:13:52+08:00">2021-02-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-25 15:58:49" itemprop="dateModified" datetime="2021-02-25T15:58:49+08:00">2021-02-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">前端知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Javascript的历史来源"><a href="#Javascript的历史来源" class="headerlink" title="Javascript的历史来源"></a>Javascript的历史来源</h2><p>94年网景公司 研发出世界上第一款浏览器。95年 sun公司 java语言诞生网景公司和sun合作。<br> Java+script ===&gt; javascript（JavaScript和ECMAScript的关系）</p>
<p>简单来说ECMAScript不是一门语言，而是一个标准。符合这个标准的比较常见的有：JavaScript、Action Script（Flash中用的语言）</p>
<h2 id="JavaScript的基础语法"><a href="#JavaScript的基础语法" class="headerlink" title="JavaScript的基础语法"></a>JavaScript的基础语法</h2><p>变量的声明及使用</p>
<p>数据类型</p>
<p>运算符</p>
<p>逻辑控制语句</p>
<p>注释</p>
<p>语法规则</p>
<p>变量的声明语法：</p>
<p>var变量名；</p>
<p>例如：</p>
<p>Var num;</p>
<p>然后进行赋值：num = 10;也可以声明时直接赋值：</p>
<p>Var num =10;</p>
<p>在JavaScript中，提供了常用的基本数据类型：</p>
<p>undefined 未定义；</p>
<p>null 空；</p>
<p>string 字符串类型；</p>
<p>boolean 布尔类型；</p>
<p>number 数值类型；</p>
<p>运算符：</p>
<p>算数运算符：+、-、*、/、%、++、–；</p>
<p>比较运算符：&gt;、&lt;、&gt; =、&lt; =、==、！=；</p>
<p>逻辑运算符：&amp;&amp;、||、！；</p>
<p>赋值运算符：=；</p>
<p>逻辑控制语句：</p>
<p>JavaScript的逻辑控制语句也分为两类：条件结构和循环机构。</p>
<p>条件结构</p>
<p>条件机构分为if结构和switch结构：</p>
<p>If…else</p>
<p>Switch</p>
<p>循环结构</p>
<p>JavaScript的循环结构的执行顺序与Java类似，主要包括以下几种结构：</p>
<p>for循环</p>
<p>while循环</p>
<p>do…while循环</p>
<p>for…inx循环</p>
<p>示例：</p>
<p>for(var i=0;i&lt;10;i++){</p>
<p>Document.write(“*”);</p>
<p>}</p>
<p>输出结果：**<strong>****</strong></p>
<p>循环中断：</p>
<p>用于循环中断的语句有以下两种：</p>
<p>break.</p>
<p>continue.</p>
<p>与Java用法一样，break是跳出循环,continue是跳入下一次循环。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数有两种：一种是系统函数，一种是自定义函数。</p>
<p>常用的系统函数包括：</p>
<p>parseInt():转换为整数。</p>
<p>parseFloat():转换为浮点型。</p>
<p>isNaN():判断非数字。</p>
<p>Eval():计算表达式值。</p>
<p>自定义函数：</p>
<p>自定义函数的语法</p>
<p>function 函数名（参数1,参数2,…）{</p>
<p>…//语句</p>
<p>Return 返回值;//可选</p>
<p>}</p>
<p>函数的调用：</p>
<p>函数的调用方式有以下两种</p>
<p>事件名=函数名（传递的实参值），例如：</p>
<p>“函数名（）”</p>
<p>直接使用函数名（传递的实参值），例如：</p>
<p>var recult = add(2,3);</p>
<p>匿名函数</p>
<p>匿名函数的语法</p>
<p>var sumFun=function(num1,num2){</p>
<p>…</p>
<p>return(nun1,num2);</p>
<p>} ;</p>
<p>在语法中：</p>
<p>var sunFun=function(num1,num2)表示声明一个变量等于某个函数体。</p>
<p>{…}；是把整个函数体放在变量的后面，并把末尾添加一个分号。</p>
<p>匿名函数的调用:</p>
<p>由于匿名函数定义的整个语句，可以像赋值一样赋给一个变量进行保存，所以可以使用如下方式调用语法中的匿名函数：</p>
<p>var sum=sumFun(2,3)</p>
<h2 id="BOM概述"><a href="#BOM概述" class="headerlink" title="BOM概述"></a>BOM概述</h2><p>使用BOM可以移动窗口，改变状态栏中的文本，执行其他与页面内容不直接相关的动作。它包含的对象主要有以下几种;</p>
<p>Window对象</p>
<p>Window对象是指整个窗口对象，可以通过操作Window对象的属性和方法控制窗口，例如，打开或关闭一个窗口。</p>
<p>History对象</p>
<p>浏览器访问过的历史页面对应History对象，通过History对象的属性和方法实现浏览器的前进或后退的功能。</p>
<p>Location对象</p>
<p>浏览器的地址栏对应Location对象，通过Location对象的属性和方法控制页面跳转。</p>
<p>Document对象</p>
<p>浏览器内的网页内容对应Document对象，通过Document对象的属性和方法，控制页面元素。</p>
<p>Window常用的属性有：</p>
<p>history：有关客户访问过的URL的信息。</p>
<p>location:有关当前URL的信息。</p>
<p>Screen: 有关客户端的屏幕和显示性能的信息。</p>
<p>Window对象常用的方法：</p>
<p>prompt():显示可提示用户输入的对话框。</p>
<p>alert():显示带有一段消息和一个人“确认”按钮的警告框。</p>
<p>confirm():显示带有一段消息以及“确认”按钮“取消”按钮的对话框。</p>
<p>close():关闭浏览器窗口。</p>
<p>open():打开一个新的浏览器窗口，加载给定URL所指定的文档。</p>
<p>setTimeout():用于在指定（以毫秒计）后调用函数或计算表达式。</p>
<p>setTneerval():按照指定的周期 （以毫秒计）数来调用函数或计算表达式。</p>
<p>Window对象常用窗口特征属性</p>
<p>height、width:窗口文档显示区的高度、宽度，以像素计。</p>
<p>left、top:窗口的x坐标y坐标，以像素计。</p>
<p>toolbar:yes|no|1|0:是否显示浏览器的工具栏，默认是yes。</p>
<p>scrollbars =yes|no|1|0:是否显示滚动条，默认是yes。</p>
<p>locationyes|no|1|0:是否显示地址栏，默认是yes。</p>
<p>status|no|1|0:是否添加地址栏，默认是yes。</p>
<p>menubar|no|1|0:是否显示菜单栏，默认是yes。</p>
<p>resizable|no|1|0:窗口是否可调节尺寸，默认是yes。</p>
<p>Window对象的常用事件：</p>
<p>onload:一个页面或一副图像完成加载。</p>
<p>onmouseover:鼠标指针移到某元素之上。</p>
<p>onclick:单击某个对象。</p>
<p>onkeydown:某个键盘按键被按下。</p>
<p>onchange:域的内容被改变。</p>
<p>History对象的方法：</p>
<p>back():加载History对象列表中的上一个URL。</p>
<p>forward():加载History对象列表中的下一个URL。</p>
<p>go():加载History对象列表中的某个具体URL。</p>
<p>Location对象的属性：</p>
<p>host：设置或返回主机名和当前URL的端口号。</p>
<p>hostname:设置或返回当前URL的主机名。</p>
<p>href:设置或返回完整的URL。</p>
<p>Location对象的方法：</p>
<p>reload():重新加载当前文档。</p>
<p>replace():用新的文档替换当前文档。</p>
<p>Document对象常用的属性：</p>
<p>referrer:返回载入当前文档的URL。</p>
<p>URL：返回当前文档的URL。</p>
<p>Document对象的常用方法：</p>
<p>getElementById():返回对拥有指定id的第一个对象的引用。</p>
<p>getElementsByName():返回带有指定名称的对象的集合。</p>
<p>getElementsByTagName():返回带有指定标签名的对象的集合。</p>
<p>write():向文档写文本、HTML表达式代码。</p>
<p>内置对象</p>
<p>系统的内置对象有Date对象、Array对象、String对象和Math对象等。</p>
<p>Date:用于操作日期和时间。</p>
<p>Array:用于在单独的变量名中储存一系列的值。</p>
<p>String:用于支持对字符串的处理。</p>
<p>Math:用于执行数学任务，包含了若干数字常量和函数。</p>
<p>Date对象：</p>
<p>1:创建日期对象</p>
<p>Date对象包含日期和时间两个信息，创建日期对象的基本语法有两种：</p>
<p>创建日期的基本语法1： var 日期实例化=new Date(参数);</p>
<p>创建日期的基本语法2： var 日期实例化=new Date();</p>
<p>Date对象的常用方法：</p>
<p>getDate():从Date对象返回一个月中的某一天，其值介于1到31之间。</p>
<p>getDay():从Date对象返回星期中的某一天，其值介于0到6之间。</p>
<p>getHours():返回Date对象的小时，其值介于0到23之间。</p>
<p>getMinutes():返回Date对象的分钟，其值介于0到59之间。</p>
<p>getSeconds():返回Date对象的秒数，其值介于0到59之间。</p>
<p>getMonth():返回Date对象的月份，其值介于0到11之间。</p>
<p>getFullYear():返回Date对象的年份，其值为4位数。</p>
<p>getTime():返回自某一时刻（2010年1月1日）以来的毫秒数。</p>
<h2 id="DOM概述"><a href="#DOM概述" class="headerlink" title="DOM概述"></a>DOM概述</h2><p>什么是DOM</p>
<p>DOM是文档对象的缩写，和语言无关。它提供了访问、动态修改结构文档的接口，W3C制定了DOM规范，主流浏览器都支持。</p>
<p>使用Core DOM操作节点</p>
<p>访问节点：</p>
<p>使用getElement系列方法访问指定节点。</p>
<p>getElementById():返回对拥有指定id的第一个对象的引用。</p>
<p>getElementsByName():返回带有指定名称的对象的集合。</p>
<p>getElementsByTagName():返回带有指定标签名的对象的集合。</p>
<p>使用层次关系访问节点。</p>
<p>parenNode:返回节点的父节点。</p>
<p>firstChild:返回节点的首个节点。文本和属性节点没有父节点，会返回一个空数组，对于元素节点，若是没有子节点会返回null。</p>
<p>lastChild:返回节点的最后一个子节点，返回值同firstChild。</p>
<p>操作节点属性值</p>
<p>CoreDOM的标准方法包括以下两种：</p>
<p>getAttribute(“属性名”)：获取属性值。</p>
<p>getAttribute(“属性名”,“属性值”)：设置属性值</p>
<p>创建和增加节点：</p>
<p>创建节点</p>
<p>createElement(tagName):按照给定的标签名称创建一个新的元素节点</p>
<p>appendChild(nodeName):向以存在节点列表的末尾添加新的节点。</p>
<p>inserBefore(newNode,oldNode):向指定的节点之前插入一个新的子节点。</p>
<p>cloneNode(deep):复制某个指定的节点。</p>
<p>删除和替换节点</p>
<p>removeChild(node):删除指定的节点。</p>
<p>replaceChild(newNode,oldNode):用其他的节点替换指定的节点。</p>
<p>Table对象的属性和方法</p>
<p>属性：</p>
<p>rows[]:返回包含表格中所有行的一个数组。</p>
<p>rows[]用于返回表格中所有行的一个数组。</p>
<p>方法：</p>
<p>inserRow():在表格中插入一个新行。</p>
<p>deleteRow():从表格中删除一行。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是具有相同数据类型的一个或多个值得集合</p>
<p>创建数组的语法：</p>
<p>var 数组名称=new Array(size);</p>
<p>数组的赋值的两种方式：</p>
<p>先声明在赋值</p>
<p>var province = new Array(4);</p>
<p>province[0]=“河北省”;</p>
<p>province[1]=“河南省”；</p>
<p>索引也可以使用标识（字符串），例如：</p>
<p>var province=new Array(4);</p>
<p>province[‘河北省’]=“河北省”；</p>
<p>province[‘河南省’]=“河南省”；</p>
<p>声明时同时初始化</p>
<p>var province=new Array(“河北省”,“河南省”，“湖北省”，“广东省”)；</p>
<p>Array对象的常用属性和方法：</p>
<p>属性：</p>
<p>length:设置或返回数组中元素的数目。</p>
<p>方法：</p>
<p>join（）:把数组的所有元素放入一个字符串，通过一个分隔符进行分割。</p>
<p>sort():对数组的元素进行排序。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/08/python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%83%EF%BC%89/" rel="prev" title="python学习之路（七）">
                  <i class="fa fa-chevron-left"></i> python学习之路（七）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/10/python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%85%AB%EF%BC%89/" rel="next" title="python学习之路（八）">
                  python学习之路（八） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MBaNing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
