<!DOCTYPE html>
<html lang="zh-CN">
<script src="/js/src/photoswipe.js?v="></script>
<script src="/js/src/photoswipe-ui-default.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="浅谈摄影 对于摄影：情不知所起，一往情深  第一次接触摄影，是当时大一时被学生会摄影部的同学拉去当模特，拍完之后，虽说看到帅气的照片后非常开心，但是心里依然非常好奇，似乎对于我来说，比起被当成模特，我更愿意手持机器，看着目镜通过按下快门那一瞬间的喀嚓声获得更大的快感。于是，说干就干，从基本的单反入手，到胶片定焦以及从摄影到摄像，我似乎越来越迷恋于拍摄的乐趣。是啊：关于人的记忆，往往是主观且会随着时">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈摄影">
<meta property="og:url" content="http://example.com/child/2021/02/25/%E6%B5%85%E8%B0%88%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="MBaNing">
<meta property="og:description" content="浅谈摄影 对于摄影：情不知所起，一往情深  第一次接触摄影，是当时大一时被学生会摄影部的同学拉去当模特，拍完之后，虽说看到帅气的照片后非常开心，但是心里依然非常好奇，似乎对于我来说，比起被当成模特，我更愿意手持机器，看着目镜通过按下快门那一瞬间的喀嚓声获得更大的快感。于是，说干就干，从基本的单反入手，到胶片定焦以及从摄影到摄像，我似乎越来越迷恋于拍摄的乐趣。是啊：关于人的记忆，往往是主观且会随着时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lynnde/photo-gitee/raw/master/photos/2019-09-21_time.jpg">
<meta property="og:image" content="https://gitee.com/lynnde/photos/raw/master/photoGraphic/mmexport1614168170696.jpg">
<meta property="og:image" content="https://gitee.com/lynnde/photo-gitee/raw/master/photos/2019-09-21_people2.jpg">
<meta property="article:published_time" content="2021-02-25T08:13:52.000Z">
<meta property="article:modified_time" content="2021-02-28T03:32:46.610Z">
<meta property="article:author" content="MBaNing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lynnde/photo-gitee/raw/master/photos/2019-09-21_time.jpg">


<link rel="canonical" href="http://example.com/child/2021/02/25/%E6%B5%85%E8%B0%88%E6%91%84%E5%BD%B1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>浅谈摄影 | MBaNing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

 
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
       
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MBaNing</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征程是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E6%91%84%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">浅谈摄影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MBaNing"
      src="/images/avartar.jpg">
  <p class="site-author-name" itemprop="name">MBaNing</p>
  <div class="site-description" itemprop="description">To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyndegit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyndegit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2061554200@qq.com" title="E-Mail → mailto:2061554200@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5422434533" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5422434533" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div> 
         <!--网易云插件-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=571463522&auto=1&height=66"></iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/child/2021/02/25/%E6%B5%85%E8%B0%88%E6%91%84%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avartar.jpg">
      <meta itemprop="name" content="MBaNing">
      <meta itemprop="description" content="To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MBaNing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈摄影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-25 16:13:52" itemprop="dateCreated datePublished" datetime="2021-02-25T16:13:52+08:00">2021-02-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-28 11:32:46" itemprop="dateModified" datetime="2021-02-28T11:32:46+08:00">2021-02-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">关于摄影</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="浅谈摄影"><a href="#浅谈摄影" class="headerlink" title="浅谈摄影"></a>浅谈摄影</h3><blockquote>
<p>对于摄影：情不知所起，一往情深</p>
</blockquote>
<p>第一次接触摄影，是当时大一时被学生会摄影部的同学拉去当模特，拍完之后，虽说看到帅气的照片后非常开心，但是心里依然非常好奇，似乎对于我来说，比起被当成模特，我更愿意手持机器，看着目镜通过按下快门那一瞬间的喀嚓声获得更大的快感。于是，说干就干，从基本的单反入手，到胶片定焦以及从摄影到摄像，我似乎越来越迷恋于拍摄的乐趣。是啊：关于人的记忆，往往是主观且会随着时间消逝的，唯有照片可以记录下这最美好的瞬间，让最好的时刻定格。</p>
<p>既然是浅谈摄影，这里来简单说一下摄影摄像的基础及这几年入门的心得吧。所谓摄影个人认为无非是3大块：目标素材，构图，光线。</p>
<p>俗话说的好：横看成岭侧成峰远近高低各不同，而摄影也是将3维物体对2维平面的投影，对一个目标物体来说摄影机的角度不同，其最后的呈像效果也会有所不同。并且我们知道，对于一个正常曝光的照片，他的主体（对焦点）前后都会有一个清晰的范围，超过这个范围后，景物会越来越模糊，这就是“景深”对于我们的目标素材，我们往往需要配合光圈和焦距物距等达到镜头与其的合理距离，使拍摄主体更为突出。并且有时我们使用慢门拍摄快速移动的物体（提高曝光时间）还会达到意想不到的效果<img src="https://gitee.com/lynnde/photo-gitee/raw/master/photos/2019-09-21_time.jpg">（这是我拍过的一个车尾灯图片，提高曝光时间后：夜晚车的光源留下，而车竟然”消失”了）</p>
<p>对于构图来说：有n多种构图方式（对称构图，三分法，垂直水平线构图，曲线构图等等），其目的是摄影师通过某种形式的画面向别人传递所想要表达的特定信息与自己的主观意向，这就是构图的意义所在，一个好的摄影师会将所有元素和其布局组成考虑到一个有限的篇幅内，不同的点线面组成的物体，及光线和氛围的渲染成就一张良好的照片。<img src="https://gitee.com/lynnde/photos/raw/master/photoGraphic/mmexport1614168170696.jpg">（最近拍摄的一张人像，采用对称构图法，人物模特处于正中，通过不同的高光及阴影将画面一分为二，使被拍摄客体的五官更加立体）</p>
<p>光线：对于摄影师来说，巧妙使用光线是进阶课程，万千世界的各个物体，无不是反射色光后进入人眼或相机的CMOS中出现了形形色色的画面，光线又分为侧光，顺光逆光高逆光，柔光等等等等，这里不展开赘述。光具有较重要的表达性，有些光是硬的、刺目的、聚集的、直接的；有些光是软的、柔和的、散射的、间接的。在摄影中，光能影响被摄体再现的<strong>形状、影调、色彩、空间感</strong>以及<strong>美感、真实感</strong>。光线的三个特性是：强度、方向、色温。光的强度与光源的能量距离以及传播、设备介质有关。直观的感觉就是光的明暗程度。方向即是光源的方向。色温则表现在光源的颜色上。这三个特性会有助于我们在拍摄的时候更好分析光线，具体会在后面进行进一步更新。</p>
<p>这里简单展示一个作品</p>
<p><img src="https://gitee.com/lynnde/photo-gitee/raw/master/photos/2019-09-21_people2.jpg"></p>
<p>（这里主体曝光严重不足，而背景光源和光线强度充足，形成所谓的“剪影”效果）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/%E5%85%B3%E4%BA%8E21%E5%B9%B4%E6%AC%A7%E5%86%A0%E7%9A%84%E7%9C%8B%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="关于21年欧冠的看法（一）">
                  <i class="fa fa-chevron-left"></i> 关于21年欧冠的看法（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="算法整理（一）">
                  算法整理（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MBaNing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
